login/register ================================> ok
delete/update/show information account =========> ok
show product product detail ==================> ok
show product for home page ===================> ok
change name when login in home page ===========> ok
add product to cart ===========================> ok
update/delete/show product in home page =============> ok
===============================================
===============================================
remaining request:
    admin (front-end)
    product_detail_page (front-end)
    user_page (front-end)
    cart_page (front-end)
    login/register (front-end)
    filter 
    search
    bought
    support (no idea)
    pay



