@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300;400;500;700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}
i{
    vertical-align: middle;
    line-height: 1px;
    font-size: 25px;
}
a{
    text-decoration: none;
}
.grid-container.sidebar-active{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
        
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "header header header"
        "main main main";
    height: 100vh;
}
.grid-container .ic{
    cursor: pointer;
}
/* Header */
.header{
    grid-area: header;
    height: 70px;
    background-color: royalblue;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.header .admin-setting{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* Sidebar */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263034;
    color: #fff;
    overflow-y: auto;
    display: none;
}
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;

}
.sidebar-title > a{
    color: #fff;
}
#sidebar .sidebar-title .sidebar-brand{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
}
#sidebar .sidebar-title .sidebar-brand img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}
#sidebar .sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    
}
#sidebar .sidebar-list .sidebar-list-item{
    display: flex;
    gap: 15px;
    padding: 20px;
    font-size: 18px;
    color: #9e9ea4;
}
#sidebar .sidebar-list .sidebar-list-item > a {
    color: #9e9ea4;
}
#sidebar .sidebar-list .sidebar-list-item:hover{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
#sidebar .sidebar-list .sidebar-list-item:hover > a {
    color: #fff;
}
#sidebar.sidebar-display{
    display: block !important;
}
/*Main*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
}